[33mcommit 0e0708f527df38847b61c1517507247f80218ca0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jeeson Johnson <jeesonjohnson@github.com>
Date:   Tue Nov 12 15:16:52 2019 +0000

    Home Layout v2

[33mcommit 8c94e6e0cc38bc7c78726400520f4094ab6a0b4a[m
Author: Jeeson Johnson <jeesonjohnson@github.com>
Date:   Tue Nov 12 13:22:54 2019 +0000

    Developed basic homepage

[33mcommit 412be6bf6159a2b27f2a5db87681e08fae101b6a[m
Author: Jeeson Johnson <jeesonjohnson@github.com>
Date:   Sun Nov 10 21:12:47 2019 +0000

    Main starting file
